
#port change
server.port=8081

#postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/NerualNetwork
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver


#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#logging level
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug


# Spring Boot 내장 웹 서버의 문자 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# HTTP 요청과 응답의 문자 인코딩 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Thymeleaf 템플릿의 문자 인코딩 설정
spring.thymeleaf.encoding=UTF-8

# AWS S3 Configuration
aws.accessKeyId=lee1066515@naver.com	
aws.secretKey=qndkwldkdgks2378!
aws.region=ap-northeast-2
aws.s3.bucket=neuraltransfer